name: Build and upload wrapper
on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-20.04
    name: Building
    steps:

      - name: Checkout sources
        uses: actions/checkout@v4

      - name: Create bin directory
        run: mkdir bin

      - name: Build
        run: |
          miner_name="spectre-miner"
          version="v0.6.18.2"
          
          echo hiveos_asset_name="${miner_name}-${version}_hiveos"
          echo hiveos_archive="bin/${hiveos_asset_name}.tar.gz"
          echo cp -r ./hive-os ./bin/${miner_name}
          echo sed 's/^ver="custom"/ver="${version}"/g' -i ./bin/${miner_name}/h-stats.sh
          echo chmod +x ./bin/${miner_name}/h-run.sh
          echo chmod +x ./bin/${miner_name}/${miner_name}
          echo tar -czvf "${hiveos_archive}" -C ./bin ${miner_name}
          echo rm -r ./bin/*

          mmpos_asset_name="${miner_name}-${version}_mmpos"
          mmpos_archive="bin/${mmpos_asset_name}.tar.gz"
          cp -r ./mmpos ./bin/${miner_name}
          sed 's/^ver="custom"/ver="${version}"/g' -i ./bin/${miner_name}/mmp-external.conf
          chmod +x ./bin/${miner_name}/mmp-stats.sh
          chmod +x ./bin/${miner_name}/${miner_name}
          tar -czvf "${mmpos_archive}" -C ./bin ${miner_name}
          

      - name: Upload release asset
        uses: softprops/action-gh-release@v2
        
        with:
          files: |
            bin/*.tar.gz
          tag_name: "spectre-miner-v0.6.18"
          token: ${{ secrets.token }}
