name: Build and upload wrapper
on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-20.04
    name: Building on Hive
    steps:

      - name: Checkout sources
        uses: actions/checkout@v4

      - name: Create bin directory
        run: mkdir bin

      - name: Build on hive
        run: |
          miner_name="xelis_miner"
          version="v1.13.0"
          hiveos_asset_name="${miner_name}-${version}_hiveos"
          hiveos_archive="bin/${hiveos_asset_name}.tar.gz"
          cp -r ./hive-os ./bin/${miner_name}
          sed 's/^ver="custom"/ver="${version}"/g' -i ./bin/${miner_name}/h-stats.sh
          chmod +x ./bin/${miner_name}/h-run.sh
          chmod +x ${miner_name}
          tar -czvf "${hiveos_archive}" -C ./bin ${miner_name}

      - name: Upload release asset
        uses: softprops/action-gh-release@v2
        
        with:
          files: |
            bin/*.tar.gz
          tag_name: "v1.13.0"
          token: ${{ secrets.token }}
